<!doctype html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.js"></script>
    <script src="sketch.js"></script>
    <script src="/class/order.js"></script>
    <script src="/class/spot.js"></script>
    <script src="/class/catUser.js"></script>
    <script src="/class/catGuest.js"></script>
    <script src="/class/table.js"></script>
    <script src="/class/item.js"></script>
    <script src="/class/coin.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Satisfy&display=swap');
      body{
        font-size: 1.3em;
        background-color: #89ca4e;
        font-family: 'Roboto', sans-serif;
      }
      h1{
        text-align: center;
      }
      #container{
        /* margin:150px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #container1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Cat Restaurant</h1>
    <div id="container">

      <p>Bonjour! Welcome to the cat Restaurant! </p>
    </div>

    <div id="container1">
      <p>This project is meant to be a French Vocabulary learning game that introduces you french food items.</p>
      <p>If you are a beginner at French, please click "Learn" to check out a list of food item and their french translation</p>
      <p>Make sure you have mastered them, especially their correct spelling because it will be useful during the game</p>
      <p> When you are comfortable with all the words and their spellings, go ahead and click play!</p>
      <p>Your goal is to take the cat's orders, but first, you need to determine whether or not the order items are spelled correctly</p>
      <p>If they are spelled correctly, press the green circle and serve them the corresponding food items</p>
      <p>Otherwise, reject their orders!</p>
      <p>If you by accident accept the wrong order or reject the correct orders, you will lose coins</p>
      <p>Have fun learning!</p>
    </div>

    
  </body>
</html>